bind = "94.124.78.65:8000"  # Замените на необходимый хост и порт
workers = 2  # Количество воркеров (процессов) Gunicorn
reload = True  # Автоматическая перезагрузка при изменениях кода
accesslog = "-"  # Путь к лог-файлу доступа (stdout)
errorlog = "-"  # Путь к лог-файлу ошибок (stdout)